<!DOCTYPE html>
<html>
<head>
	<title>Stem | Contact Us</title>
	<link rel="stylesheet" href="contact.css">
</head>

<body bgcolor="#AFDFFF" width="100%" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
	<font face="Courier New">
		<table height="auto" width="100%" cellpadding="0" cellspacing="10">	
			<tr height="50px" bgcolor="white">
	
				<!-- Navigation Links -->
				<td width="40%" background="">
					<table height="auto" width="100%" cellpadding="15">
						<tr>
							<td width="33%">
								<font color="#0063FF" size="4">CONTACT US</font></td>
							<td width="33%">
								<a href="index.html">
									<font color="#3F4145" size="4">HOME</font>
								</a>
							</td>
							<td width="33%">
								<a href="product.html">
									<font color="#3F4145" size="4">PRODUCT</font>
								</a>
							</td>

							
							
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END Navigation Bar -->

	<tr height="50px" width="30%">
		<td width="40%" align="center">
			<img src="02C15oDSdOsUljX3ZMFnFPV-5..1574385574.jpg" height="60" width="100%"/>
		</td>


<div class="con">
	<table height="auto" width="50%" cellpadding="0" cellspacing="0" align="center">

		<!-- Section Title -->
		<tr height="auto">
			<td colspan="2" align="leftmargin">
				<br><br>
				<font color="#000000" size="5">Contact Us</font>
				<br><br>
				<hr color="#000000">
			</td>
		</tr>
		<!-- END Section Title -->

		<!-- Content -->
		<tr height="500px" width="100%">
			<td width="50%">
				
			
				
					<font size="5" color="#000000">
		<label for="name">Name</label>	 :  <input type="text" id="name" placeholder="Name"/>
		<br>
		
		<label for="Address">Address </label>    :  <input width="50" type="text" id="Address" placeholder="Address"/>
		<br>
		
		<label for="no">Contact No </label>    :  <input width="50" type="text" id="no" placeholder="Contact No"/>
		<br>
		<label for="email">Email </label>    :  <input width="50" type="text" id="email" placeholder="Email"/>
		<BR></BR>

		<label for="message">Message</label>  
		<br>
		  <textarea rows="10" cols="100" id="message" placeholder="Comments"></textarea>
		<br>

		<button class="wish" type="button">Submit</button>
		<br><br><br><br>
		<hr color="#000000">
					</font>
				
				</form>
			</td>
		</tr>
	</table>
	<!-- END Contact Us Section -->
	<br><br><br><br>
</div>


	<div class="end">
		<tr>
		
		<td>
			
		<img class="aa" src="insta.jfif" alt="error" width="40" height="40">
		<img class="aa" src="fb.jpg" alt="error" width="40" height="40">
		<img class="aa" src="tw.jpg" alt="error" width="40" height="40">
		</td>
		</tr>
		
		</div>
	

	<!-- Footer Section -->
	<table height="auto" width="100%" cellpadding="0" cellspacing="0">
		<tr height="auto" bgcolor="#252525">
			<td align="center" >
				<br><br>
				<font color="#95989A" size="3">&#169; Stem</font>
				<br>
				<font color="#95989A" size="3">Developed and Designed by ABC</font>
				<br><br>

			</td>
		</tr>
	</table>
	<!-- END Footer Section -->
</font>
</body>
</html>