<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<title>Stem | HOME</title>
</head>

<body bgcolor="#BD8787" width="100%" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<font face="Courier New">
	<table height="auto" width="100%" cellpadding="0" cellspacing="10">	
		<tr height="50px" bgcolor="white">

			<!-- Navigation Links -->
			<td width="25%" background="">
				<table height="auto" width="100%" cellpadding="15">
					<tr>
						<td width="33%">
							<font color="#0063FF" size="4">HOME</font></td>
						<td width="33%">
							<a href="product.html">
								<font color="#3F4145" size="4">PRODUCT</font>
							</a>
						</td>

						<td width="33%">
							<a href="contact.html">
								<font color="#3F4145" size="4">CONTACT US</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- END Navigation Bar -->

	<div class="cont">
		<tr height="50px" width="30%">
			<td width="40%" align="center">
				<img src="02C15oDSdOsUljX3ZMFnFPV-5..1574385574.jpg" height="100" width="100%">
			</td>
	
			<td width="60%">
				<br>
				<br>
				<font size="5" color="#C2FF00">Stem</font>
				<br><br>
				<font size="4" color="#FFFFFF">Stem is a video game digital distribution service by Valve. <br> It was launched as a standalone software client in September 2003 as a <br> way for Valve to provide automatic updates for their games, and expanded to include games from third-party publishers</font>
				<p> It also provides the user with installation and automatic updating of games, and community features such as friends lists and groups, cloud storage, and in-game voice and chat functionality.</p>
				<br><br>
				<font size="4" color="#FFFFFF">About Stem:
				<ul>
					<li>Initial release date: 12 September 2003</li><br>
					<li>Preview release: API v020, Package: 1609483741 (January 1, 2021; 4 days ago)</li><br>
					<li>Stable release: API v020, Package: 1608507519 (December 20, 2020; 16 days ago)s</li><br>
					<li>Platforms: Microsoft Windows, macOS, Linux, iOS, Android</li><br>
					<li>Nominations: Golden Joystick Award for Retailer of the Year</li><br>
					<li>Programming languages: Java, C++, Objective-C</li><br>
				</ul>
				<ol>
					<font size="5" color="#C2FF00">Game Category</font>
					<br><br>
					<li>Action</li><br>
					<li>Arcade</li><br>
					<li>Adventure</li><br>
					<li>RolePlay</li><br>
					<li>Strategy</li><br>
					<li>Puzzle</li><br>
					<li>and More</li><br>
				</ol>
				</font>
				
			</td>
		</tr>
	
	</table>
	<br><br>
</div>

<div class="pop">
	<br><br><br>
	<font size="5" style="text-align: center;">POPULAR GAMES</font><br><br>
	<table height="auto" width="100%" cellpadding="0" cellspacing="0">
	<tr height="auto">
	
		<td>
	
		
		<iframe width="80%" height="400" src="https://www.youtube.com/embed/F63h3v9QV7w" frameborder="0" allowfullscreen>
		</iframe>
		</td>
		<td>
	
		
			<iframe width="80%" height="400" src="https://www.youtube.com/embed/KlbLLRdg9u8" frameborder="0" allowfullscreen>
			</iframe>
			</td>
			</tr>

		<tr>
			<ol>
				<td>
					<li>Red Dead Redemption: 2</li>
					<ul>
						
						<li><font size="6">Price: $34</font></li>
					</ul>
				</td>
				<td>
					<li>Tom Clancy's Rainbow Six Siege</li>
					<ul>
					<li><font size="6">Price: $25</font></li>
					</ul>
				</td>
			</ol>
		</tr>
		<tr>
			<td>
				<button class="wish" type="button">Add to Wishlist</button>
				<button class="buy" type="button">Buy</button>
			</td>
			<td>
				<button class="wish" type="button">Add to Wishlist</button>
				<button class="buy" type="button">Buy</button>
			</td>
		</tr>
	</table>
	<br><br><br><br><br>		
</div>



	<div class="vid">
		<br><br><br>
		<font size="5" style="text-align: center;">POPULAR VIDEOS</font><br><br>
		<table height="auto" width="100%" cellpadding="0" cellspacing="0">
		<tr height="auto">
		
			<td>
		
			
			<iframe width="80%" height="400" src="https://www.youtube.com/embed/4_NKsla_zzk" frameborder="0" allowfullscreen>
			</iframe>
			</td>
			<td>
		
			
				<iframe width="80%" height="400" src="https://www.youtube.com/embed/F74LLDhAhhI" frameborder="0" allowfullscreen>
				</iframe>
				</td>
				<td>
		
			
					<iframe width="80%" height="400" src="https://www.youtube.com/embed/LX9c4Lzis08" frameborder="0" allowfullscreen>
					</iframe>
					</td>
				</tr>
				<br>

		</table>
		<br><br><br><br><br>		<br><br><br><br><br>
	</div>

	<div class="end">
		<br>
		<br>
		<hr>
		<tr>
		
		<td>
			
		<img class="aa" src="insta.jfif" alt="error" width="40" height="40">
		<img class="aa" src="fb.jpg" alt="error" width="40" height="40">
		<img class="aa" src="tw.jpg" alt="error" width="40" height="40">
		</td>
		</tr>
		
		</div>


	<!-- Footer Section -->
	<table height="auto" width="100%" cellpadding="0" cellspacing="0">
		<tr height="auto" bgcolor="#252525">
			<td align="center" >
				<br><br>
				<font color="#95989A" size="3">&#169; Stem</font>
				<br>
				<font color="#95989A" size="3">Developed and Designed by ABC</font>
				<br><br>
			</td>
		</tr>
	</table>
	<!-- END Footer Section -->
</font>
</body>
</html>
