.pop{
    background-color: black;
    color: cornsilk;
    font-family: 'Courier New', Courier, monospace;
}
.buy{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .wish{
    background-color: #79c27b; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
  }
  .cont{
    background-image: url("WallpaperDog-17279817.jpg");
 
  }
  .end{
    background-color: black;
    color: cornsilk;
    font-family: 'Courier New', Courier, monospace;}
  .vid{
    background-color: rgb(119, 119, 119);
    color: cornsilk;
    font-family: 'Courier New', Courier, monospace;
  }
  .aa{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 5px;
    width: 40px;
  }
  p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    color: cornsilk;
    font-size: "5";
  }