<!DOCTYPE html>
<html>
<head>
	<title>Stem | Products</title>
	<link rel="stylesheet" href="product.css">
</head>

<body bgcolor="#BD8787" width="100%" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
	<font face="Courier New">
		<table height="auto" width="100%" cellpadding="0" cellspacing="10">	
			<tr height="50px" bgcolor="white">
	
				<!-- Navigation Links -->
				<td width="100%" background="">
					<table height="auto" width="100%" cellpadding="15">
						<tr>
							<td width="33%">
								<font color="#0063FF" size="4">PRODUCT</font>
							<td width="33%">
								<a href="index.html">
									<font color="#3F4145" size="4">HOME</font>
								</a>
							</td>

							<td width="33%">
								<a href="contact.html">
									<font color="#3F4145" size="4">CONTACT US</font>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END Navigation Bar -->


			<img src="02C15oDSdOsUljX3ZMFnFPV-5..1574385574.jpg" height=70px width="100%"/>



<div class="nav">
	<table height="auto" width="100%" cellpadding="0" cellspacing="0">
		<!-- Content -->
		<tr width="100%" height="50px">
			<td width="10%" align="center">
				
				<font  size="4">Home</font>
				
			</td>
			<td width="10%" align="center">
				<a href="#">
					<font  size="4">Action</font>
				</a>
			</td>
			<td width="10%" align="center">
				<a href="#">
				<font  size="4">Adventure</font>
				</a>
			</td>
			<td width="10%" align="center">
				<a href="#">
				<font size="4">Arcade</font>
				</a>
			</td>
			<td width="10%" align="center">
				<a href="#">
				<font size="4">RolePlay</font>
				</a>
			</td>
			<td width="10%" align="center">
				<a href="#">
				<font size="4">Strategy</font>
				</a>
			</td>
			<td width="10%" align="center">
				<a href="#">
				<font size="4">Puzzle</font>
				</a>
			</td>
			<td width="10%" align="center">
				<a href="#">
				<font  size="4">More</font>
				</a>
			</td>
		</tr>
		<!-- END Navigation Content -->
	</table>

</div>




	
<div class="game">
	<br>
	<input class="ser" type="text" placeholder="Search"><button class="ser" type="button">Search</button>
	<table height="auto" width="100%" cellpadding="10" cellspacing="20">
	<tr>
	<td width="10%"></td>
	<td width="50%">
		<img src="rdr.png" style="width:250px;height:300px;">
		<br>
	</td>
	<td width="50%">
		<img src="witcher.jpeg" style="width:250px;height:300px;">
		<br>
	</td>
	</tr>

	<tr>
		<td width="10%"></td>
		<td>
			<li>Red Dead Redemption: 2</li>
			<ul>
				<li>Awards: The Game Award for Best Performance</li>
				<li>Developers: Rockstar Games, Rockstar North</li>
				<li>Size: 117GB</li>
				<li>Shoe More+</li>
			<li><font size="6">Price: $34</font></li><br>
			<button class="wish" type="button">Add to Wishlist</button>
			<button class="buy" type="button">Buy</button>
			</ul>
		</td>
		<td>
			<li>Witcher</li>
			<ul>
				<li>Awards: Game of the Year</li>
				<li>Developers: CD Projekt, CD Projekt RED </li>
				<li>Size: 47GB</li>
				<li>Shoe More+</li>
			<li><font size="6">Price: $20</font></li><br>
			<button class="wish" type="button">Add to Wishlist</button>
			<button class="buy" type="button">Buy</button>
			</ul>
		</td>
	</tr>
<br>
<br>
<br>
<tr>

	<td width="10%"></td>
	<td width="50%">
		<img src="wayout.jpg" style="width:250px;height:300px;">
		<br>
	</td>
	<td width="50%">
		<img src="r6.jfif" style="width:250px;height:300px;">
		<br>
	</td>
	</tr>

	<tr>
		<td width="10%"></td>
		<td>
			<li>A Way Out</li>
			<ul>
				<li>Awards: British Academy Games Award for Multiplayer</li>
				<li>Developers: EA Originals</li>
				<li>Size: 25GB</li>
				<li>Shoe More+</li>
			<li><font size="6">Price: $25</font></li><br>
			<button class="wish" type="button">Add to Wishlist</button>
			<button class="buy" type="button">Buy</button>
			</ul>
		</td>
		<td>
			<li>Tom Clancys Rainbow Six Siege</li>
			<ul>
				<li>Awards: Game of the Year</li>
				<li>Developers: Best Multiplayer Game </li>
				<li>Size: 59GB</li>
				<li>Shoe More+</li>
			<li><font size="6">Price: $25</font></li><br>
			<button class="wish" type="button">Add to Wishlist</button>
			<button class="buy" type="button">Buy</button>
			</ul>
		</td>
	</tr>

	<tr>

		<td width="10%"></td>
		<td width="50%">
			<img src="fifa.png" style="width:250px;height:300px;">
			<br>
		</td>
		<td width="50%">
			<img src="14br-consoles-1920x1080-wlogo-1920x1080-432974386.jpg" style="width:250px;height:300px;">
			<br>
		</td>
		</tr>
	
		<tr>
			<td width="10%"></td>
			<td>
				<li>FIFA 20</li>
				<ul>
					<li>Awards: Best Football Game</li>
					<li>Developers: Electronic Arts</li>
					<li>Size: 60GB</li>
					<li>Shoe More+</li>
				<li><font size="6">Price: $45</font></li><br>
				<button class="wish" type="button">Add to Wishlist</button>
				<button class="buy" type="button">Buy</button>
				</ul>
			</td>
			<td>
				<li>Fortnite</li>
				<ul>
					<li>Awards: The Game Award for Best Multiplayer Game</li>
					<li>Developers: Epic Games, People Can Fly</li>
					<li>Size: 30GB</li>
					<li>Shoe More+</li>
				<li><font size="6">Price: $0</font></li><br>
				<button class="wish" type="button">Add to Wishlist</button>
				<button class="buy" type="button">Buy</button>
				</ul>
			</td>
		</tr>
		
<br><br><br>
</table>

</div>




<div class="end">
<br>
<br>
<hr>
<tr>

<td>
	
<img class="aa" src="insta.jfif" alt="error" width="40" height="40">
<img class="aa" src="fb.jpg" alt="error" width="40" height="40">
<img class="aa" src="tw.jpg" alt="error" width="40" height="40">
</td>
</tr>

</div>
<!-- END 




	<!-- Footer Section -->
	<table height="auto" width="100%" cellpadding="0" cellspacing="0">
		<tr height="auto" bgcolor="#252525">
			<td align="center" >
				<br><br>
				<font color="#95989A" size="3">&#169; Stem</font>
				<br>
				<font color="#95989A" size="3">Developed and Designed by ABC</font>
				<br><br>
			</td>
		</tr>
	</table>
	<!-- END Footer Section -->
</font>
</body>
</html>
